<html>
    <head>
        <body> <span>
            <ul> <path> <h1>computer architecture</h1> </path>
                <a href="main page .html"target="-self">
                <li><a href="page 1.html"target="-self">Introduction</a> </li>
                <li><a href="page 2.html"target="_self">Importance of Computer Architecture:</a></li>
                <li><a href="page 3.html"target="_self">Design (goals....Cost....Performance)</a></li>
                <li><a href="page 4.html"target="_self">Computer architecture on a future horizon</a></li>
                    </span>
                 <img src="C:\Users\تادرس\Desktop\Web\photo\OIP.jpg" alt=""
                <style>
                    body
                        {
                        background-image: url(https://th.bing.com/th/id/Ra7300a513849764d9fe658a364f20a34?rik=VAzSJMWxpzZKqQ&riu=http%3a%2f%2fwww.baltana.com%2ffiles%2fwallpapers-5%2fBlack-And-White-Background-Desktop-Wallpaper-16252.jpg&ehk=9PFC9MTZTOlenuDhq3GhwIZCO25%2fRC6aqPb%2b5wzjmtI%3d&risl=&pid=ImgRaw);
                      background-size: cover;
                        font-size: 70px;
                        }
                    path
                        {color: darkgray;
                        font
                        }
                     span
                        {
                        color: darkred;
                        font-style: italic;
                        }
                
                </style>
                
        </body>
    </head>
</html>
